# dOrc-Hadoop-experiments

./: .classpath  .gitattributes  .gitignore  .project  README.creole  build.xml
.externalToolBuilders/: dOrc-Hadoop-experiments build.xml all [Builder].launch
giraph/: pom.xml
giraph/conf/: giraph-site.xml
giraph/giraph-debugger/: pom.xml
giraph/giraph-examples/src/main/java/org/apache/giraph/examples/io/formats/: LongFloat1TextEdgeInputFormat.java  LongPair.java
giraph/giraph-rexster/giraph-kibble/: pom.xml
giraph/giraph-rexster/giraph-rexster-io/: pom.xml
giraph/src/site/resources/: doap_Giraph.rdf
hadoop-2.7.7/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  slaves  yarn-site.xml
hadoop-2.8.1/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  masters  slaves.all  yarn-site.xml
src/orc/test/analysis/distrib/: plotElapsedTimeHadoop.R
src/orc/test/item/distrib/: GetFactorString.java  HolmesWordCountHadoop.java  WordCountHadoop.java
tools/: clobber-dfs.sh  format-load-dfs.sh  run-holmes.sh  run-wordcount.sh  start-hadoop.sh  stop-hadoop.sh
