<?xml version="1.0" encoding="UTF-8"?>

<!-- build.xml - Ant buildfile (tasks for project build)
     Project dOrc-Hadoop-experiments

     Copyright (c) 2017 The University of Texas at Austin. All rights reserved.

     Use and redistribution of this file is governed by the license terms in
     the LICENSE file found in the project's top-level directory and also found at
     URL: http://orc.csres.utexas.edu/license.shtml .
  -->

<project name="dOrc-Hadoop-experiments" default="all" basedir=".">
	<description>
		Ant build file for dOrc-Hadoop-experiments.
	</description>

	<property name="target.name" value="${ant.project.name}"/>

	<!-- =================================
          target: jar
         ================================= -->
	<target name="jar" description="Build dOrc-Hadoop-experiments.jar">
		<tstamp>
			<format property="build.date" pattern="yyyy-MM-dd-HH:mm:ss" timezone="Etc/UTC"/>
		</tstamp>
		<jar jarfile="build/${target.name}.jar" basedir="build/classes" whenmanifestonly="fail" duplicate="fail" index="true" strict="fail">
			<manifest>
				<attribute name="Implementation-Title" value="Orc programming language"/>
				<attribute name="Implementation-Version" value="${build.date}"/>
				<attribute name="Implementation-Vendor" value="The University of Texas at Austin"/>
				<attribute name="Implementation-Vendor-Id" value="edu.utexas"/>
				<attribute name="Built-Date" value="${build.date}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>

	<!-- =================================
          target: all
         ================================= -->
    <target name="all" depends="jar" description="Build all targets"/>

</project>
